
productos = [
    {'name':'maqullaje en polvo suelto mineral Mary Kay', 'cost':'139'},
    {'name':'cc cream crema correctora de color con Fps 15 Mary kay', 'cost':'236'},
    {'name':'maquillaje en polvo Traslucido Mineral Mary Kay', 'cost':'139'},
    {'name':'maquillaje en crema con acabado en polvo de endless Performance Mary Kay', 'cost':'110.50'},
    {'name':'maquillaje lliquido Time Wise 3D (cada uno)', 'cost':'268'},
    {'name':'Mary Kay Petite Palete (vacio)', 'cost':'50'},
    {'name':'Mary Kay Perfect Palette (vacio)', 'cost':'135'},
    {'name':'fijador de Maquillaje en Spray Mary Kay', 'cost':'307'},
    {'name':'papelitos absorbentes de brillo facial Mary Kay', 'cost':'75'},
    {'name':'polvo suelto traslucido Mary Kay', 'cost':'239'},
    {'name':'Base para maquillaje FFP 15 Mary Kay', 'cost':'217'},
    {'name':'locion facial magnificante Mary key', 'cost':'172'},
    {'name':'corrector iluminador para ojos Mary Kay', 'cost':'192'},
    {'name':'corrector mary kay perfecting concealer', 'cost':'192'},
    {'name':'corrector para ojos Mary Kay', 'cost':'145'},
    {'name':'rubor compacto mary kay chormafusion','cost':'99'},
    {'name':'povlo para controno de rostro mary kay chromafusion', 'cost':'99'},
    {'name':'iluminador para rostro mary kay chromafusion', 'cost':'99'},
    {'name':'iluminador liquido mary kay edicion limitada', 'cost':'392'},
    {'name':'sombras para los ojos mary kay chromafusion', 'cost':'85'},
    {'name':'locion desmaquillante de ojos libre de aceite mary kay', 'cost':'254'},
    {'name':'base para sombras mary jay', 'cost':'145'},
    {'name':'mascara para pesta;as lah intensity mary jay','cost':'243'},
    {'name':'mascara para pesta;as lash love lenghening mary kay', 'cost':'192'},
    {'name':'mascara para pesta;as lash love edicion limitada mary kay', 'cost':'192'},
    {'name':'mascara para pesta;as de maximo desempe;o mary kay', 'cost':'192'},
    {'name':'mascara para pesta;as a prueba de agua Mary kay', 'cost':'158'},
    {'name':'mascara para pesta;as lash love mary kay', 'cost':'226'},
    {'name':'mascara para pesta;as lash love a prueba de agua Mary Kay', 'cost':'192'},
    {'name':'gel fortalecedor de pesta;as y cejas Mary Kay', 'cost':'433'},
    {'name':'base para pesta;as mary kay', 'cost':'161'},
    {'name':'deliniador liquido en plumon para ojos a prueba de agua mary kay', 'cost':'264'},
    {'name':'delineador liquido para ojos mary kay', 'cost':'181'},
    {'name':'lapiz delineador para ojos mary kay', 'cost':'166'},
    {'name':'delineador en gel para ojos mary kay', 'cost':'249'},
    {'name':'delineador en gel para ojos mary kay', 'cost':'49'},
    {'name':'gel voluminizador para cejas Mary kay', 'cost':'192'},
    {'name':'lapiz definidor para cejas MAry Kay', 'cost':'149'},
    {'name':'mini estuche para cejas Mary kay', 'cost':'82'},
    {'name':'labial en gel semi-shine mary kay', 'cost':'194'},
    {'name':'brillo labial nourShine', 'cost':'175'},
    {'name':'labial en gel semi mate Mary Kay', 'cost':'194'},
    {'name':'labial mate mary kay mattisismo', 'cost':'218'},
    {'name':'tinta para labios mary kay de edicion limitada', 'cost':'164'},
    {'name':'lapiz delineador para labios Mary Kay', 'cost':'165'},
    {'name':'limpiador de brochas mary kay', 'cost':'224'},
    {'name':'set escencial de brochas con estuche Mary Kay', 'cost':'939'},
    {'name':'brocha para maquillaje liquido Mary kay', 'cost':''},
    {'name':'brocha para maquillaje en polvo mary kay', 'cost':'178'},
    {'name':'brocha para color en crema Mary kay', 'cost':'161'},
    {'name':'brocha oval para maquillaje mary kay', 'cost':'239'},
    {'name':'brocha delineadora para ojos y cejas marry kay', 'cost':'135'},
    {'name':'esponja para maquillaje mary kay', 'cost':'166'},
    {'name':'brocha compacta para rubor mary kay', 'cost':'41'},
    {'name':'brocha compacta para polvo mary kay', 'cost':'52'},
    {'name':'aplicadores de ojos mary kay (dos por empaque)', 'cost':'32'},
    {'name':'esponja cosmetica Mary kay', 'cost':'43'},
    {'name':'esponja compacta para polvo mary kay', 'cost':'41'},
    {'name':'nuevo! lapiz delineador para ojos mary kay at play', 'cost':'134'},
    {'name':'adquiere el conjunto sacapuntas mary kay', 'cost':'19'},
    {'name':'trio de sombras Mary kay at play', 'cost':'114'},
    {'name':'maquillaje liquido mate mary kay at play', 'cost':'199'},
    {'name':'crayon corrector de color mary kay at play', 'cost':' 145'},
    {'name':'crayon para contorno de rostro mary kay at play', 'cost':' 145'},
    {'name':'crayon iluminador para rostro ,ary kay at play', 'cost':' 145'},
    {'name':'crayones iridiscentesss mary kay at play de edicion limitada', 'cost':'189'},
    {'name':'labial liquido mate mary kay at play', 'cost':'189'},
    {'name':'gel limpiador bptamiocal effect', 'cost':'213'},
    {'name':'mascarilla exfoliante botanica effects', 'cost':'234'},
    {'name':'tonico facial refrescante botanica effects', 'cost':'203'},
    {'name':'locion humectante facial FFS 30 botanica effects', 'cost':'213'},
    {'name':'gel humectante botanica effects', 'cost':'218'},
    {'name':'set de mascarillas Mary Kay de edicion limitada', 'cost':'399'},
    {'name':'sistema para cutis con tendencia al acne clear proof', 'cost':'699'},
    {'name':'gel limpiador para cutis con tendencia al acne clear proof', 'cost':'254'},
    {'name':'locion refinadora de poros para cutis con tendencia al acne clear proof', 'cost':'254'},
    {'name':'crema focalizada para cutis con tendencia al acne clear proof', 'cost':'191'},
    {'name':'locion refrescante profunda para cutis con tendencia al acne clear proof', 'cost':'203'},
    {'name':'crema humectante para cutis con tendencia al acne libre de aceite clear proof', 'cost':'203'},
    {'name':'mascarilla facial de limpiesa profunda con carbon clear proof', 'cost':'298'},
    {'name':'rutina ideal 3d', 'cost':'1549'},
    {'name':'limpiador facial 4 en 1 time wise age minimize 3D', 'cost':'337'},
    {'name':'Crema Facial para el Dia FFS 30 timeWise Age Minimize 3D', 'cost':'422'},
    {'name':'Crema Facial Nocturna TimeWise Age Minimize 3D', 'cost':'369'},
    {'name':' Crema para el Contorno de los Ojos TimeWise Age Minimize 3D', 'cost':'368'},
    {'name':'Crema Facial para el Día TimeWise Age Minimize 3D', 'cost':'369'},
    {'name':'Espuma Limpiadora Facial Volu-Firm TimeWise Repair', 'cost':'362'},
    {'name':'Loción Facial Efecto Reafirmante Volu-Firm TimeWise Repair deFórmula Avanzada', 'cost':'795'},
    {'name': 'Crema Facial para el Día EfectoReparador FPS 30 Volu-Firm TimeWise Repair', 'cost':'572'},
    {'name':' Crema Facial Nocturna Efecto Reparador con Retinol Volu-Firm TimeWise Repair', 'cost':'572'},
    {'name':'Crema de Acción Renovadora para el Contorno de los Ojos Volu-Firm TimeWise Repair', 'cost':'495'},
    {'name':'Mascarilla Facial Efecto Lifting Bio-Cellulose TimeWise Repair', 'cost':'1496'},
    {'name':' Crema Efecto Rellenador de Arrugas Volu-Fill TimeWise Repair', 'cost':'453'},
    {'name':'Gel Facial Efecto Peeling Revealing Radiance TimeWise Repair', 'cost':'799'},
    {'name':'Sistema para Microexfoliación Plus TimeWise', 'cost':'699'},
    {'name':'Microexfoliante Refinador TimeWise', 'cost':'344'},
    {'name':'Minimizador de Poros TimeWise', 'cost':'355'},
    {'name':'Microexfoliante Refinador TimeWise', 'cost':'344'},
    {'name':'Minimizador de Poros TimeWise', 'cost':'355'},
    {'name':' Minimizador de Poros TimeWise', 'cost':'355'},
    {'name':'Loción Facial Regeneradora +C TimeWise', 'cost':'805'},
    {'name':'Suero Corrector de Tono Facial TimeWise', 'cost':'511'},
    {'name':'Loción Facial Efecto Reafirmante Volu-Firm TimeWise Repair de Fórmula Avanzada', 'cost':'795'},
    {'name':'Papelillos Disolubles para el Cuidado de la Piel Vitamin C Activating Squares TimeWise', 'cost':'375'},
    {'name':'1. Gel Refrescante para Párpados Mary Kay', 'cost':'208'},
    {'name':' Gel Facial Hidratante Libre de Aceite Mary Kay', 'cost':'386'},
    {'name':' Crema de Extra Hidratación Intensiva Mary Kay', 'cost':'386'},
    {'name':'1. Gel Limpiador Facial MKMen', 'cost':'245'},
    {'name':'Loción Facial Hidratante Intensiva FPS 30 MKMen', 'cost':'312'},
    {'name':'rema Intensiva para Ojos MKMen', 'cost':'334'},
    {'name':'Gel Refrescante para Después de Afeitar MKMen', 'cost':'208'},
    {'name':' Espuma para Afeitar MKMen', 'cost':'204'},
    {'name':'Set MKMen', 'cost':'542'},
    {'name':'Crema Intensiva para Ojos MKMen', 'cost':'334'},
    {'name':' Gel Refrescante para después de Afeitar MKMen', 'cost':'208'},
    {'name':'Espuma para Afeitar MKMen (en la compra del quit)', 'cost':'0'},
    {'name':'Sistema para el Cuidado de la Piel Skinvigorate Sonic', 'cost':'1450'},
    {'name':'Cabezales de Repuesto Skinvigorate Sonic (2)', 'cost':'259'},
    {'name':'Cabezal de Masaje Facial Skinvigorate Sonic', 'cost':'299'},
    {'name':'Mascarilla Revitalizadora para Cuerpo con Karité Satin Body', 'cost':'260'},
    {'name':' Crema Limpiadora Refrescante para Cuerpo con Karité Satin Body', 'cost':'260'},
    {'name':'Loción Corporal Sedosa con Karité Satin Body', 'cost':'260'},
    {'name':'Estuche para el Cuidado de las Manos Satin Hands Libre de Fragancia', 'cost':'566'},
    {'name':' Crema para Manos con Karité Satin Hand Libre de Fragancia', 'cost':''},
    {'name':' Crema Exfoliante Refinadora para Manos con Karité Satin Smoothie de Satin Hands', 'cost':''},
    {'name':'Crema Protectora Restauradora para Manos Satin Hands', 'cost':''},
    {'name':'Crema para Manos con Karité Satin Hands Libre de Fragancia', 'cost':'172'},
    {'name':'Crema Humectante para Labios con Karité Satin Lips', 'cost':'169'},
    {'name':'Mascarilla Exfoliante para Labios con Karité Satin Lips', 'cost':'169'},
    {'name':'Protector Solar para Labios con FPS 15 Mary Kay', 'cost':'141'},
    {'name':'Protector Solar FPS 50 Mary Kay', 'cost':'349'},
    {'name':'Protector Solar FPS 30 Mary Kay', 'cost':'260'},
    {'name':' Gel Corporal Restaurador para Después de Asolearse Mary Kay', 'cost':'190'},
    {'name':'Loción Reafirmante Corporal Targeted-Action TimeWise Body', 'cost':'417'},
    {'name':'Loción Humectante para Pies y Piernas Mary Kay', 'cost':'161'},
    {'name':'Crema Extra Emoliente de Noche Mary Kay', 'cost':'156'},
    {'name':'Pink Diamonds Eau de Parfum (60 ml)', 'cost':'431'},
    {'name':'Pink Diamonds Intense Eau de Parfum (60 ml),', 'cost':'604'},
    {'name':'Love Fearlessly Eau de Parfum (50 ml)', 'cost':'539'},
    {'name':'True Passion Noir Eau de Toilette (60 ml)', 'cost':'395'},
    {'name':'Eau de Parfum (50 ml)', 'cost':'496'},
    {'name':'Modern Charm Eau de Parfum (50 ml)', 'cost':'535'},
    {'name':'Dream Fearlessly Eau de Parfum (50 ml)', 'cost':'539'},
    {'name':'Mary Kay Black Diamonds Eau de Toilette (60 ml)', 'cost':'390'},
    {'name':'Live Fearlessly Eau de Parfum (50 ml)', 'cost':'539'},
    {'name':'Fragancia Dream Fearlessly y llévate el Perfumero Recargable Mary Kay', 'cost':'109'},
    {'name':'Mary Kay Clever Dare Eau de Toilette (30 ml)', 'cost':'431'},
    {'name':'True Passion LEau Eau de Toilette ( 60 ml)', 'cost':'395'},
    {'name':'Cityscape para ella Eau de Parfum (50 ml)', 'cost':'804'},
    {'name':'Hello Brilliant Eau de Toilette (50 ml)', 'cost':'377'},
    {'name':'True Passion Eau de Toilette (60 ml)', 'cost':'395'},
    {'name':'Mary Kay Wish Eau de Toilette (60 ml)', 'cost':'461'},
    {'name':'Forever Diamonds Eau de Parfum (60 ml)', 'cost':'431'},
    {'name':'Bella Belara Eau de Parfum (50 ml)', 'cost':'496'},
    {'name':'Mary Kay Clever Eau de Toilette (30 ml)', 'cost':'431'},
    {'name':'Mary Kay If You Believe Eau de Toilette (60 m)', 'cost':'461'},
    {'name':'Mary Kay At Play Eau de Toilette  (50 ml)', 'cost':'339'},
    {'name':'Modern Charm Glam Eau de Parfum (50ml)', 'cost':'535'},
    {'name':'Upscale Eau de Parfum, 75 ml', 'cost':'454'},
    {'name':'Free Spirit Eau de Toilette (100 ml)', 'cost':'399'},
    {'name':'Free Spirit Sport Eau de Toilette (100 ml)', 'cost':'399'},
    {'name':'Domain para él Eau de Cologne (73 ml)', 'cost':'528'},
    {'name':'MK High Intensity para él Eau de Cologne, 73 ml', 'cost':'528'},
    {'name':'MK High Intensity Sport para él Eau de Cologne 73 ml', 'cost':'528'},
    {'name':'Upscale Black Eau de Toilette', 'cost':'444'},
    {'name':'Mary Kay Magnetic Passion Edge Eau de Parfum (75 ml)', 'cost':'523'},
    {'name':'Fragancia Mary Kay Magnetic Passion Edge y llévate el Perfumero Recargable Mary Kay®', 'cost':'109'},
    {'name':'Upscale Gentleman Eau de Parfum (75 ml)', 'cost':'454'},
    {'name':'Authentic Hero Eau de Toilette (100 ml)', 'cost':'496'},
    {'name':'Cityscape para él Eau de Cologne (59 ml)', 'cost':'804'},
    {'name':'Mary Kay Magnetic Passion Eau de Parfum (75 ml)', 'cost':'523'},
    {'name':'Free Spirit Ocean Eau de Toilette (100 ml)', 'cost':'399'}]

